<Properties StartupItem="Droid/ItemSelectedSample.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ItemSelectedSample/ItemSelectedSamplePage.xaml.cs">
    <Files>
      <File FileName="ItemSelectedSample/App.xaml.cs" Line="11" Column="27" />
      <File FileName="ItemSelectedSample/ItemSelectedSamplePage.xaml.cs" Line="27" Column="5" />
      <File FileName="ItemSelectedSample/ItemSelectedSamplePage.xaml" Line="3" Column="88" />
      <File FileName="ItemSelectedSample/obj/Debug/ItemSelectedSample.ItemSelectedSamplePage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ItemSelectedSample.Droid PreferredExecutionTarget="Android.Nexus7_6.0" />
  <MonoDevelop.Ide.ItemProperties.ItemSelectedSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4030C48E-8F70-4B31-9778-83400FF17EE2" />
</Properties>